import "abc/efg"

import (
    "123123"
    _ "456"
    abc "456"
)

syntax="v0.0.1"

// basic model
model Base { // contain create time and update time
    CTime time.Time `json:"ctime"` // create time
    UTime time.Time `json:"utime"` // update time
}

model Base2 {
    A string
}

// user info model
model UserInfo { // container user contact address
    Base `doc:",skip"`
    *Base2

    // user id
    Id int64 `json:"id"`  // int64

    // user name
    Name string `json:"name"` // string

    // user address
    Address string `json:"address"` // string

    Dress {
        Shirt string `json:"shirt"` // shirt
        Pants string `json:"pants"` // pants
        Shoes string `json:"shoes"` // shoes
        Style {
            Men string `json:"men"` // men
            Women string `json:"women"` // women
        } `json:"style"`

    } `json:"dress"`

    // not exported
    secret string `json:"secret"`
    Nicknames []string `json:"nicknames"`

    Hobis []{
        Name string `json:"name"`
    } `json:"hobis"`

    Language map[string]string `json:"language"`
    Language2 map[int64]Base `json:"language2"`
    Language3 map[int64]{
        Translate string `json:"translate"`
    } `json:"language3"`

    Plan1 interface `json:"plan1"`
    Plan2 interface{} `json:"plan2"`

    Base1 Base `json:"base1"`
    Base2 *Base `json:"base2"`
    Base3 *{} `json:"base3"`
}